# trade-system

./: .gitignore  .kis_token_cache.json  AGENTS.md  CLAUDE.md  architecture_package_structure.md  build.gradle  krx-command.md  krx_backfill_daemon.ps1  krx_backfill_state.json  quant_db_create_script.sql  quant_db_mtsql_model.mwb  quant_db_select_script.sql
.claude/: settings.local.json
.reffiles/db-create-script/: quant_db_create_script.sql  quant_db_select_script.sql  us_market_tables.sql
.reffiles/krx-openapi-guide/: Spec-1.docx  Spec-2.docx  Spec-3.docx  Spec-4.docx  Spec-5.docx  Spec.docx
output/: gen_mapping.py  market_mapping.xlsx
src/main/java/top/tradesystem/: TradeSystemApplication.java
src/main/java/top/tradesystem/krx/client/: KisOpenApiClient.java  KisWebSocketClient.java  KrxOpenApiClient.java
src/main/java/top/tradesystem/krx/common/: DateConstants.java
src/main/java/top/tradesystem/krx/config/: JacksonConfig.java  KisProperties.java  KrxConfig.java  KrxProperties.java  TradingProperties.java  WebClientConfig.java
src/main/java/top/tradesystem/krx/controller/: KrxDailyPriceController.java  KrxDailyTradeController.java  KrxTickerController.java  KrxTickerMasterController.java
src/main/java/top/tradesystem/krx/dto/: BasDdRequest.java  KrxDailyPriceRow.java  KrxDailyTradeRequest.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/mapper/: KrxDailyPriceMapper.xml  KrxDailyTradeMapper.xml  KrxIndexDailyPriceMapper.xml  KrxTickerMasterMapper.xml  TradingMapper.xml
src/test/java/top/tradesystem/: TradeSystemApplicationTests.java
(+26 files in other folders)
