plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'top'
version = '0.0.1-SNAPSHOT'
description = 'trade-system'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'   // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // ✅ MyBatis (Spring Boot 4.x용)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
    // ✅ JDBC / MySQL
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'top.tradesystem.TradeSystemApplication'
}

tasks.named('bootRun') {
    mainClass = 'top.tradesystem.TradeSystemApplication'
}
